# mysnowball-backend

mysnowball/: build.gradle  settings.gradle
mysnowball/src/main/java/com/lgu/mysnowball/: MysnowballApplication.java
mysnowball/src/main/java/com/lgu/mysnowball/config/: JpaConfig.java  QuerydslConfig.java  WebConfig.java
mysnowball/src/main/java/com/lgu/mysnowball/domain/message/: Message.java  MessageController.java  MessageService.java
mysnowball/src/main/java/com/lgu/mysnowball/domain/snowball/: SnowBall.java
mysnowball/src/main/java/com/lgu/mysnowball/domain/snowball/controller/: SnowBallController.java
mysnowball/src/main/java/com/lgu/mysnowball/domain/snowball/dto/: SnowBallContentRequest.java  SnowBallContentResponse.java  SnowBallCreateRequest.java  SnowBallResponse.java
mysnowball/src/main/java/com/lgu/mysnowball/domain/snowball/entity/: SnowBall.java  SnowBallContent.java
mysnowball/src/main/java/com/lgu/mysnowball/domain/snowball/mapper/: SnowBallMapper.java
mysnowball/src/main/java/com/lgu/mysnowball/domain/snowball/repository/: SnowBallContentRepository.java  SnowBallContentRepositoryCustom.java  SnowBallContentRepositoryCustomImpl.java  SnowBallRepository.java
mysnowball/src/main/java/com/lgu/mysnowball/domain/snowball/service/: MessageService.java  SnowBallService.java
mysnowball/src/main/java/com/lgu/mysnowball/kakao/: KakaoController.java  KakaoService.java
mysnowball/src/main/resources/: application.yml
mysnowball/src/test/java/com/lgu/mysnowball/: MysnowballApplicationTests.java
